# ADHC Ro-Helper

## How do I even use it?

1. Fill out all the fields as advertised

2. Click the copy and paste buttons

3. Post to forum

4. $$Profit$$ ?

## License

This project is MIT licensed, feel free to use/modify it under the terms of the license